.heading5 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    

    h4 {
        margin-top: -10% !important;
        display: block;
        margin-bottom: 10px;
        font-size: 32px;
        font-weight: 900; 
        &::after{
            content: "";
            display: block; 
            margin: 5px auto 0;
            width: 180px;
            height: 3px;
            background-color: rgb(0, 0, 0); 
            margin-top: 25px; 
        }
    }


}




.image-gallery {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
    padding: 40px;


    .image-item {
        position: relative;
        overflow: hidden;
       

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease, filter 0.4s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .overlay-text {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        &:hover {
            img {
                filter: blur(5px);
                transform: scale(1.05);
            }

            .overlay {
                opacity: 1;
            }

            .overlay-text {
                opacity: 1;
            }
        }
    }

    .grid-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .tall {
        height: 69%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    @media (max-width: 992px) {
        grid-template-columns: 1fr; 
        gap: 5px; 
        padding: 5px;

        .image-item {
            margin-bottom: 15px; 
        }
        .grid1{
            height: 95%;
            
        }
        
       
    }
}
@media(max-width: 340px){
 .area{
    margin-top: 0px;
 }
}
