 .burn{
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-right: 50%;
    margin-left: 90px;
}
.studio{
    color: rgb(232, 37, 37);
    font-size: 20px;
    font-weight: bold;
}
.nav{
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}
.navbar{
    display: inline;
    cursor: pointer;
}
.navbar li{
    display: inline-block;
    list-style: none;
}
.port{
    font-size: 20px;
    color: rgba(128, 128, 128, 0.861);
    margin-right: 10px;
    font-weight: bold;
    margin-right: 10px;
}
.slesh{
    margin-left: 10px;
    color: rgba(128, 128, 128, 0.861);
    font-weight: bold;
}
.about{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}
.contact{
    font-size: 20px;
}
.heading{
    font-family: "Arial";
    margin-top: 100px;
    text-align: center;
}
.text{
    margin-top: 30px;
    text-align: center;
    font-size: 17px;
    word-spacing:1mm;
    
}
.button{
    cursor: pointer;
    height: 25px;
    width: 90px;
    text-align: center;
    margin-top: 20px;
    margin-left: 45%;
    margin-bottom: 5%;
    background-color: rgb(30, 29, 29);
    color: white;
    border-radius: 3px;
    border-style: none;
}

  .projects-heading {
    font-family: "Arial", sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
    text-align: left;
    margin-left: 130px;
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 90px;
}

.project-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-image {
    background-color: #d3d3d3;
    height: 200px;
    width: 100%;
}

.project-details {
    padding: 15px;
    text-align: center;
}

.project-details h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    font-weight: bold;
}

.project-details p {
    font-size: 14px;
    color: gray;
    margin: 0;
}

.background{
    
    display: grid;
    grid-template-rows: 80px 300px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 0px 90px;
    gap: 20px;
    background-color: rgba(128, 128, 128, 0.276);
    
}
.whats-new{
    margin-top: 22px;
}
.container-new {
    display: flex;
}
.para{
    margin-left: 30px;
}
.logo{
    margin-top: 25px;
    width: 120px;
}

.inherit{
 color:rgba(62, 62, 62, 0.861) ;
}

.project-card-new {
    background-color: rgb(206, 200, 200);
    overflow: hidden;
    width: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-image-new {
    background-color: #ccc9c9;
    height: 80px;
    width: 100%;
}
.about-me{
    flex:1;
    margin-left: 100px;
    padding: 20px;
    border-radius: 8px;
}
.about h3{
    font-size: 20px;
    font-weight: bold;
}
.about-me p{
    justify-content: left;
    font-size: 16px;
} 
.footer {
   
    padding: 20px;
    text-align: center !important;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

.footer-content {
    max-width: 480px;
    margin: 0 auto;
}

.footer p {
    margin: 0 0 10px;
}
.spaan{
   
    margin-right: 30%;
}
.footer nav {
    text-align: center !important;
    display: inline-block;
    padding: auto;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 14px;
}
.footer-link {
    text-decoration: none;
    color: #18abd4;
    font-weight: bold;
}

.footer-link:hover {
    text-decoration: underline;
    color: #005f73;
} 
.nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .burn {
    font-size: 24px;
    font-weight: bold;
  }
  
  .toggle-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .navbar {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .navbar.hidden {
    display: none;
  }
  
  .slesh {
    display: inline;
  }
@media only screen and (max-width: 1024px) {
    
    .burn {
        font-size: 18px;
        margin-left: 50px;
        margin-right: auto;
    }

    .studio {
        font-size: 18px;
    }
    .port{
        margin-left: 45%;
    }

    .navbar li {
        font-size: 16px;
        margin-right: 10px;
    }

    .heading {
        font-size: 22px;
        margin-top: 70px;
    }

    .text {
        font-size: 15px;
        margin: 15px 20px;
    }

    .button {
        width: 100px;
        height: 35px;
        margin-left: calc(50% - 50px);
    }

    .projects-container {
        gap: 15px;
        margin: 15px 50px;
    }

    .project-card {
        width: 48%;
        margin-bottom: 20px;
    }

    .background {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        margin: 10px;
    }

    .about-me {
        padding: 15px;
        font-size: 16px;
    }

    .footer {
        text-align: center;
        font-size: 13px;
        padding: 15px;
    }

    .footer nav {
        gap: 5px;
    }
}
@media only screen and (max-width: 1200px) {

    .studio{
        font-size: 15px;
        margin-left: 0px;
        margin-right: 15px;
    }
    .port {
        margin-left: 20px !important;
    }
    .background{
        margin-left: 10px !important;
        padding-left: 15px !important;
    }
    .button {
        width: 100px;
        height: 35px;
        margin-left: calc(50% - 50px);
    }

    .projects-container {
        gap: 15px;
        margin: 15px 50px;
    }

    .project-card {
        width: 100%s;
        margin-bottom: 20px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .about-me {
        order: 1;
        padding: 10px; 
        padding-left: 10px;
        font-size: 14px; 
        text-align: left !important; 
        margin: 0; 
    }

    .about-me h3 {
        margin-left:0 0 10px 0; 
        text-align: left !important;
    }

    .about-me p {
        margin: 5px 0; 
        text-align: left !important; 
    }

  
    .about-me .social-icons {
        margin-top: 10px; 
        text-align: left !important; 
    }

   
    .whats-new {
        order: 2;
        padding: 10px; 
        padding-left: 10px; 
        margin: 0;
        text-align: left; 
    }

    .whats-new h3 {
        margin-bottom: 10px; 
    }

    .whats-new .project-card-new {
        margin-bottom: 15px; 
    }
    .footer {
        margin-left: 80px;
        font-size: 12px;
        padding: 10px;
        text-align: center !important;
    }

    .footer nav {
        margin-top: 10px;
        margin-right: 130px;
        display:inline-block;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .footer-link {
        font-size: 12px;
        text-align: center;
    }

    

    .navbar li {
        display: block;
        text-align: center;
        margin-bottom: 5px;
        margin-top: 0px;
        margin-left: 20px;
        font-size: 15px;

    }
    .toggle-btn {
        display: block;
      }
    
      .navbar {
        flex-direction: column;
        background: #f4f4f4;
        position: absolute;
        top: 50px;
        right: 20px;
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
        
      }
    
      .navbar.visible {
        display: block;
        width: 150px;
        height: 68px;
       
      }
    
      .slesh {
        display: none; 
      }
    }

@media only screen and (max-width: 480px) {
    .toggle-btn {
        display: block;
      }
    
      .navbar {
        font-size: 15px;
        flex-direction: column;
        background: #f4f4f4;
        position: absolute;
        top: 50px;
        right: 20px;
        width: 50px;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
        
      }
      .navbar li {
        display: block;
        text-align: center;
        margin-left: 20px;
        margin-bottom: 5px;
        margin-top: 0px;
       
    }
    
      .navbar.visible {
        display: block;
        width: 150px;
        height: 68px;
      }
    
      .slesh {
        display: none; 
      }
    
    .button {
        width: 100px;
        height: 35px;
        margin-left: calc(50% - 50px);
    }

    .projects-container {
        gap: 15px;
        margin: 15px 50px;
    }
    .projects-heading{
            margin-left: 25%;
    }
    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .studio{
        margin-left: 0px;
        margin-right: 15px;
    }
    .port {
        margin-left: 20px !important;
    }
    .background{
        margin-left: 10px !important;
        padding-left: 15px !important;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .about-me {
        order: 1;
        padding: 10px; 
        padding-left: 10px; 
        font-size: 14px; 
        text-align: left !important; 
        margin: 0;
    }

    .about-me h3 {
        margin-left:0 0 10px 0; 
        text-align: left !important;
    }

    .about-me p {
        margin: 5px 0; 
        text-align: left !important; 
    }

   
    .about-me .social-icons {
        margin-top: 10px;
        text-align: left !important; 
    }

    .whats-new {
        order: 2;
        padding: 10px; 
        padding-left: 10px; 
        margin: 0; 
        text-align: left; 
    }

    .whats-new h3 {
        margin-bottom: 10px;
    }

    .whats-new .project-card-new {
        margin-bottom: 15px; 
    }
    .footer {
        margin-left: 80px;
        font-size: 12px;
        padding: 10px;
        text-align: center !important;
    }

    .footer nav {
        margin-top: 10px;
        margin-right: 100px;
        display:inline-block;
        flex-direction: column;
        align-items: center !important;
        gap: 8px;
    }

    .footer-link {
        font-size: 12px;
        text-align: center;
    }



}
@media only screen and (max-width: 556px) {
    .toggle-btn {
        display: block;
      }
      .navbar {
        font-size: 15px;
        flex-direction: column;
        background: #f4f4f4;
        position: absolute;
        top: 50px;
        right: 20px;
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        display: none !important;
      }
      .navbar li{
        display: block;
        margin-bottom: 5px;
        margin-top: 0px;
       
    }
    
      .navbar.visible {
        display: block !important;
        width: 150px;
        height:68px;
      }

    .button {
        width: 100px;
        height:35px;
        margin-left:calc(50% - 50px);
    }

    .projects-container {
        gap: 15px;
        margin: 15px 50px;
    }
    .projects-heading{
            margin-left: 25%;
    }
    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .studio{
        margin-left: 0px;
        margin-right: 15px;
    }
    .port {
        margin-left: 20px !important;
    }
    .background{
        margin-left: 10px !important;
        padding-left: 15px !important;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .about-me {
        order: 1;
        padding: 10px; 
        padding-left: 10px;
        font-size: 14px; 
        text-align: left !important; 
        margin: 0; 
    }

    .about-me h3 {
        margin-left:0 0 10px 0; 
        text-align: left !important;
    }

    .about-me p {
        margin: 5px 0; 
        text-align: left !important; 
    }

    
    .about-me .social-icons {
        margin-top: 10px; 
        text-align: left !important; 
    }
    .whats-new {
        order: 2;
        padding: 10px; 
        padding-left: 10px;
        margin: 0;
        text-align: left; 
    }

    .whats-new h3 {
        margin-bottom: 10px; 
    }

    .whats-new .project-card-new {
        margin-bottom: 15px; 
    }
    .footer {
        margin-left: 90px;
        font-size: 12px;
        padding: 10px;
        text-align: center !important;
    }

    .footer nav {
        margin-top: 10px;
        margin-right: 120px;
        display:inline-block;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .footer-link {
        font-size: 12px;
        text-align: center;
    }

}
 


